src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "MultiTool",
    "version": "1.3.2"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "shell": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "@Onivoid - Logan Wilquin",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "onivoid.fr",
      "longDescription": "",
      "resources": [],
      "shortDescription": "",
      "windows": {
        "webviewInstallMode": {
          "type": "offlineInstaller"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "Multitool - Loading",
        "width": 350,
        "height": 400,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "center": true,
        "url": "splash",
        "label": "splashscreen"
      },
      {
        "title": "Multitool",
        "label": "main",
        "transparent": true,
        "fullscreen": false,
        "height": 700,
        "minHeight": 600,
        "resizable": true,
        "width": 1050,
        "minWidth": 1050,
        "decorations": false,
        "center": true,
        "visible": false
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "MultiTool",
    "version": "1.3.2"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "shell": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "@Onivoid - Logan Wilquin",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "onivoid.fr",
      "longDescription": "",
      "resources": [],
      "shortDescription": "",
      "windows": {
        "webviewInstallMode": {
          "type": "offlineInstaller"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "MultiTool - Loading",
        "width": 350,
        "height": 400,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "center": true,
        "url": "splash",
        "label": "splashscreen"
      },
      {
        "title": "MultiTool",
        "label": "main",
        "transparent": true,
        "fullscreen": false,
        "height": 700,
        "minHeight": 600,
        "resizable": true,
        "width": 1050,
        "minWidth": 1050,
        "decorations": false,
        "center": true,
        "visible": false
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -62,7 +62,7 @@
     },
     "windows": [
       {
-        "title": "Multitool - Loading",
+        "title": "MultiTool - Loading",
         "width": 350,
         "height": 400,
         "decorations": false,
@@ -73,7 +73,7 @@
         "label": "splashscreen"
       },
       {
-        "title": "Multitool",
+        "title": "MultiTool",
         "label": "main",
         "transparent": true,
         "fullscreen": false,
